spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://64.226.105.56:5432/foresty}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:jakhonLovesHealing@99}

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=TRACE


spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

#foresty.app.jwtExpirationMs = 30000
#foresty.app.jwtRefreshExpirationMs = 120000

foresty.app.jwtExpirationMs = 180000
foresty.app.jwtRefreshExpirationMs = 86400000

foresty.app.accessTokenKey = delicate
foresty.app.refreshTokenKey = gorgeous

#
#recaptcha.secretKey=6LensI0kAAAAAE_RQe-RBL9BbwWbm1bbKdJ1ktZq
#recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true
